logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# https://stackoverflow.com/questions/72235752/cannot-invoke-org-springframework-web-servlet-mvc-condition-patternsrequestcond
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.disable-swagger-default-url=true
# forward headers strategy
server.use-forward-headers=true
server.forward-headers-strategy=framework

springdoc.swagger-ui.config-url=/galahad/api/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/galahad/api/v3/api-docs