server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;

    # all hostnames
    server_name _;

    # Reverse proxies for the backend
    location /galahad/api/ {
        proxy_pass http://server:8010/;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
    }

    # Reverse proxy for the frontend
    location / {
        proxy_pass http://client:8080/;
    }
    
    # file size
    client_max_body_size 150M;
}